<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiscTrace 影迹</title>
    <style>
        /* 基本设置 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #c47f25, #17a6fb, #facb23, #5943ed);
            background-size: 400% 400%;
            animation: gradientBG 48s ease infinite;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }

        /* 头部样式 */
        header {
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            height: 60px;
            box-sizing: border-box;
        }

        .header-content {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .logo {
            max-width: 50px;
            max-height: 50px;
            height: auto;
            margin-right: 10px;
        }

        .company-name-chinese {
            font-size: 1.2em;
            font-weight: bold;
        }

        .header-center {
            flex: 2;
            display: flex;
            justify-content: center;
        }

        .company-name-english {
            font-size: 2em;
            font-weight: bold;
        }

        /* 容器样式 */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            padding-top: 50px;
            padding-bottom: 60px;
            box-sizing: border-box;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* 功能展示和信息扩展的样式 */
        .features, .info-extended {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            box-sizing: border-box;
            align-items: stretch;
        }

        .feature, .info-item {
            background: #DDFFFFFF;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            box-sizing: border-box;
            flex: 1 1 calc(33.333% - 20px);
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* 确保内容从顶部开始对齐 */
            align-items: flex-start; /* 顶部左对齐 */
            text-align: left; /* 左对齐文本内容 */
        }

        /* 调整 <h4> 标签的样式，设置上下边距 */
        h4 {
            margin: 5px 0; /* 设置上下边距为5px，左右边距为0 */
        }

        /* 调整 <p> 标签的样式，清除默认边距 */
        .info-item p {
            margin: 0;
            padding: 0;
        }

        .info-item:nth-child(4) {
            flex: 1 1 200px;
        }

        /* 页脚样式 */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <div class="header-content">
        <div class="header-left">
            <img src="../icon/logo.png" alt="公司Logo" class="logo">
            <div class="company-name-chinese">影迹</div>
        </div>
        <div class="header-center">
            <div class="company-name-english">PiscTrace</div>
        </div>
    </div>
</header>

<div class="container">
    <div class="content">
        <section id="features">
            <h2 style="color: white;">产品功能</h2>
            <div class="features">
                <div class="feature">
                    <p>结合了OpenCV和YOLO进行图像数据分析。OpenCV作为一个强大的计算机视觉库，提供了图像处理、预处理和后处理的基础功能，而YOLO（
                        You Only Look Once
                        ）则是一种高效的目标检测算法，能够在实时环境中快速识别和定位图像中的多个物体。通过OpenCV对输入数据进行必要的预处理，然后利用YOLO进行目标检测，能够在图像中准确地识别出各类物体，并输出其位置与类别。这种组合为快速且高精度的图像分析提供了有力支持。
                    </p>
                </div>
            </div>
        </section>

        <section id="info-extended">
            <h2 style="color: white;">信息扩展</h2>
            <div class="info-extended">
                <div class="info-item">
                    <a href="https://opencv.org" target="_blank" rel="noopener noreferrer"><h4>OpenCV </h4></a>
                    <p>
                        开源的计算机视觉和机器学习软件库。它提供了丰富的功能，用于处理和分析图像和视频，广泛应用于图像处理、计算机视觉、机器学习等领域。</p>
                </div>
                <div class="info-item">
                    <a href="https://docs.ultralytics.com/" target="_blank" rel="noopener noreferrer"><h4>YOLO </h4></a>
                    <p>用于目标检测的深度学习算法，由 Joseph Redmon 等人在 2016 年首次提出。YOLO
                        的核心思想是将目标检测任务转化为一个回归问题，通过一个卷积神经网络（CNN）同时预测图像中的目标类别和位置。

                    </p>
                </div>
                <div class="info-item">
                    <a href="https://github.com/isl-org/MiDaS" target="_blank"
                       rel="noopener noreferrer"><h4>MiDaS </h4></a>
                    <p>是由麻省理工学院（MIT）和英特尔实验室的研究团队开发的一个深度估计模型。
                        它利用单目图像通过自监督学习预测深度信息，具有高效且精确的深度估计能力，广泛应用于机器人、AR、3D重建等领域。
                    </p>
                </div>
            </div>
        </section>

        <section id="grade-info">
            <h2 style="color: white;">版本功能</h2>
            <table border="1" cellpadding="10" cellspacing="0"
                   style="width: 100%; border-collapse: collapse; color: white; border: 1px solid white;">
                <thead>
                <tr>
                    <th style="border: 1px solid white; text-align: center; vertical-align: middle;">版本</th>
                    <th style="border: 1px solid white; text-align: center; vertical-align: middle;">本地图片</th>
                    <th style="border: 1px solid white; text-align: center; vertical-align: middle;">本地视频</th>
                    <th style="border: 1px solid white; text-align: center; vertical-align: middle;">网络视频</th>
                    <th style="border: 1px solid white; text-align: center; vertical-align: middle;">OpenCV</th>
                    <th style="border: 1px solid white; text-align: center; vertical-align: middle;">YOLO</th>
                    <th style="border: 1px solid white; text-align: center; vertical-align: middle;">MiDaS</th>
                    <th style="border: 1px solid white; text-align: center; vertical-align: middle;">保存处理</th>
                    <th style="border: 1px solid white; text-align: center; vertical-align: middle;">摄像头</th>
                    <th style="border: 1px solid white; text-align: center; vertical-align: middle;">开发接口</th>
                    <th style="border: 1px solid white; text-align: center; vertical-align: middle;">密钥</th>
                    <th style="border: 1px solid white; text-align: center; vertical-align: middle;">价格</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">Note</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">❌</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">❌</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">❌</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">？</td>
                </tr>
                <tr>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">Plus</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">❌</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">❌</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">？</td>
                </tr>
                <tr>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">Pro</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">❌</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">？</td>
                </tr>
                <tr>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">Ultra</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">✅</td>
                    <td style="border: 1px solid white; text-align: center; vertical-align: middle;">？</td>
                </tr>
                </tbody>
            </table>
        </section>

    </div>
</div>

<footer>
    <p>PiscTrace &copy; 2024 . 9 </p>
</footer>
</body>
</html>
